APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:D/aiuYmxu4Wt2GBXwa+NPLIMWtl1gSru2G0Wa/EC0B0=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE="database/database.sqlite"

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array